<!DOCTYPE html>
<html lang='zh-TW'>
  <head>
  <title>ç©ºé–“åˆ†æï¼šåœ–è³‡æ¸…å–®</title>
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css' integrity='sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO' crossorigin='anonymous'>
    <script src='https://code.jquery.com/jquery-3.3.1.slim.min.js' integrity='sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo' crossorigin='anonymous'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js' integrity='sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49' crossorigin='anonymous'></script>
    <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js' integrity='sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="css.css">
	<base target="_blank">
    

  </head>
  <body>
		
	<div class='main'>
	  <h1>ç©ºé–“åˆ†æ</h1>
	  <h2>èª²ç¨‹åœ–è³‡æ¸…å–®</h2>
	  <p>èª²ç¨‹æä¾›ä¹‹åœ–è³‡åƒ…ä¾›ç·´ç¿’ä½¿ç”¨</p>
	</div>

    <div class='container' style="width=2000px">
		<div class='row' style="font-size:150%">
			<p><a href="."><button>ğŸ“ ä¸‹è¼‰æ‰€æœ‰åœ–è³‡</button></button></a> æˆ– é»é¸ä¸‹æ–¹æª”æ¡ˆåç¨±é€²è¡Œä¸‹è¼‰</p>
		</div>

      <div class='row'>
        <table class='table' id='table'>
			<thead>
				<tr>
					<th>æª”æ¡ˆåç¨±</th>
					<th>å‰¯æª”å</th>
					<th>ç©ºé–“å‹æ…‹</th>
					<th>åº§æ¨™ç³»çµ±</th>
					<th>è³‡æ–™ç¯„åœ</th>
					<th>è³‡æ–™åç¨±</th>
					<th>å‚™è¨»</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><a href=""><button>Popn_TWN2</button></button></a></td>
					<td><shp></shp> <shx></shx> <dbf></dbf> <prj></prj> <qrj></qrj></td>
					<td><poly></poly></td>
					<td><twd></twd></td>
					<td><TWN></TWN></td>
					<td>é„‰é®å¸‚å€ä¸‰ç´šå¹´é½¡åŠæ€§åˆ¥äººå£çµ±è¨ˆ</td>
					<td></td>
				</tr>
				<tr>
					<td><a href=""><button>Taiwan_county</button></a></td>
					<td><shp></shp> <shx></shx> <dbf></dbf> <prj></prj> <cpg></cpg> <qrj></qrj></td>
					<td><poly></poly></td>
					<td><twd></twd></td>
					<td><TWN></TWN></td>
					<td>ç¸£å¸‚æ€§åˆ¥äººå£çµ±è¨ˆ</td>
					<td>ç„¡é‡‘é–€ç¸£ã€é€£æ±Ÿç¸£</td>
				</tr>
				<tr>
					<td><a href=""><button>Taipei_Vill</button></a></td>
					<td><shp></shp> <shx></shx> <dbf></dbf> <prj></prj> <qrj></qrj></td>
					<td><poly></poly></td>
					<td><twd></twd></td>
					<td><TPE></TPE></td>
					<td>æ‘é‡Œäººå£çµ±è¨ˆ</td>
					<td></td>
				</tr>
				<tr>
					<td><a href=""><button>Taipei_village</button></a></td>
					<td><shp></shp> <shx></shx> <dbf></dbf> <prj></prj> <cpg></cpg></td>
					<td><poly></poly></td>
					<td><twd></twd></td>
					<td><TPE></TPE></td>
					<td>æ‘é‡Œäº”æ­²å¹´é½¡çµ„äººå£çµ±è¨ˆ</td>
					<td></td>
				</tr>
				<tr>
					<td><a href=""><button>TPE</button></a></td>
					<td><shp></shp> <shx></shx> <dbf></dbf> <prj></prj> <sbn></sbn> <sbx></sbx></td>
					<td><poly></poly></td>
					<td><twd></twd></td>
					<td><TPE></TPE></td>
					<td>å¸‚ç•Œç¯„åœ</td>
					<td>ç„¡æ¬„ä½</td>
				</tr>
				<tr>
					<td><a href=""><button>TainanCounty</button></a></td>
					<td><shp></shp> <shx></shx> <dbf></dbf> <prj></prj></td>
					<td><poly></poly></td>
					<td><twd></twd></td>
					<td><TNN></TNN></td>
					<td>å¸‚ç•Œç¯„åœ</td>
					<td>ç„¡æ¬„ä½</td>
				</tr>
				<tr>
					<td><a href=""><button>flood</button></a></td>
					<td><shp></shp> <shx></shx> <dbf></dbf> <prj></prj></td>
					<td><poly></poly></td>
					<td><twd></twd></td>
					<td><TPE></TPE></td>
					<td>æ·¹æ°´ç¯„åœ</td>
					<td>é…åˆèª²ç¨‹ã€3ã€‘å¯¦ç¿’</td></tr>
				<tr>
					<td><a href=""><button>EPA_STN1</button></a></td>
					<td><shp></shp> <shx></shx> <dbf></dbf> <prj></prj> <qrj></qrj></td>
					<td><point></point></td>
					<td><twd></twd></td>
					<td><TPE></TPE></td>
					<td>ç’°ä¿ç½²ç©ºæ°£å“è³ªæ¸¬ç«™é»ä½è³‡æ–™</td>
					<td></td>
				</tr>
				<tr>
					<td><a href=""><button>Tpe_Fastfood</button></a></td>
					<td><shp></shp> <shx></shx> <dbf></dbf> <prj></prj> <cpg></cpg> <qrj></qrj></td>
					<td><point></point></td>
					<td><twd></twd></td>
					<td><TPE></TPE></td>
					<td>é€Ÿé£Ÿåº—é»ä½</td>
					<td></td>
				</tr>
				<tr>
					<td><a href=""><button>FASTFOOD</button></a></td>
					<td><shp></shp> <shx></shx> <dbf></dbf> <prj></prj> <cpg></cpg> <qrj></qrj></td>
					<td><point></point></td>
					<td><twd></twd></td>
					<td><TPE></TPE></td>
					<td>é€Ÿé£Ÿåº—é»ä½</td>
					<td>æ¬„ä½åƒ…æœ‰IDï¼Œé»ä½åŒTpe_Fastfood</td>
				</tr>
				<tr>
					<td><a href=""><button>SCHOOL</button></a></td>
					<td><shp></shp> <shx></shx> <dbf></dbf> <prj></prj> <cpg></cpg> <qrj></qrj></td>
					<td><point></point></td>
					<td><twd></twd></td>
					<td><TPE></TPE></td>
					<td>å…¬ç§ç«‹åœ‹å°é»ä½</td>
					<td></td>
				</tr>
				<tr>
					<td><a href=""><button>Schools</button></a></td>
					<td><shp></shp> <shx></shx> <dbf></dbf> <prj></prj> <cpg></cpg></td>
					<td><point></point></td>
					<td><twd></twd></td>
					<td><TNN></TNN></td>
					<td>å„ç´šå­¸æ ¡é»ä½</td>
					<td></td></tr>
				<tr>
					<td><a href=""><button>Tempcycle_twd97</button></a></td>
					<td><shp></shp> <shx></shx> <dbf></dbf> <prj></prj> <sbn></sbn> <sbx></sbx></td>
					<td><point></point></td>
					<td><twd></twd></td>
					<td><TWN></TWN></td>
					<td>å¯ºå»Ÿé»ä½</td>
					<td></td>
				</tr>
				<tr>
					<td><a href=""><button>point_event</button></a></td>
					<td><shp></shp> <shx></shx> <dbf></dbf> <sbn></sbn> <sbx></sbx></td>
					<td><point></point></td>
					<td><na></na></td>
					<td><TWN></TWN></td>
					<td>ç™»é©ç†±ç—…ä¾‹é»ä½æ™‚ç©ºè³‡æ–™</td>
					<td>é…åˆèª²ç¨‹ã€4ã€‘å¯¦ç¿’<br>è³‡æ–™ä¸­æœ‰æä¾›åº§æ¨™ï¼ŒCRSç‚º<twd></twd>ï¼Œå­¸ç”Ÿå¯ä»¥ç·´ç¿’è¨­å®š</td>
				</tr>
				<tr>
					<td><a href=""><button>point1</button></a></td>
					<td><csv></csv></td>
					<td><coord></coord></td>
					<td><twd></twd></td>
					<td><TPE></TPE></td>
					<td>DualKDEç·´ç¿’è³‡æ–™é»1</td>
					<td>é…åˆèª²ç¨‹ã€8ã€‘</td>
				</tr>
				<tr>
					<td><a href=""><button>point2</button></a></td>
					<td><csv></csv></td>
					<td><coord></coord></td>
					<td><twd></twd></td>
					<td><TPE></TPE></td>
					<td>DualKDEç·´ç¿’è³‡æ–™é»2</td>
					<td>é…åˆèª²ç¨‹ã€8ã€‘</td>
				</tr>
				<tr>
					<td><a href=""><button>Sample</button></a></td>
					<td><rdt></rdt></td>
					<td></td>
					<td></td>
					<td></td>
					<td>Rç©ºé–“ç¹ªåœ–ç¯„ä¾‹è³‡æ–™1</td>
					<td>é…åˆèª²ç¨‹ã€1ã€‘</td>
				</tr>
				<tr>
					<td><a href=""><button>Sample2</button></a></td>
					<td><rdt></rdt></td>
					<td></td>
					<td></td>
					<td></td>
					<td>Rç©ºé–“ç¹ªåœ–ç¯„ä¾‹è³‡æ–™2</td>
					<td>é…åˆèª²ç¨‹ã€2ã€‘</td>
				</tr>
				<tr>
					<td><a href=""><button>Sample3</button></a></td>
					<td><rdt></rdt></td>
					<td></td>
					<td></td>
					<td></td>
					<td>Rç©ºé–“ç¹ªåœ–ç¯„ä¾‹è³‡æ–™3</td>
					<td>é…åˆèª²ç¨‹ã€3ã€‘</td>
				</tr>
			  </tbody>
		  </table>
      </div>
	</div>
  </body>
  
  <script>
		
		arary=['Popn_TWN2',".dbf,.prj,.qpj,.shp,.shx","é¢è³‡æ–™","3826","å…¨å°ç£","é„‰é®å¸‚å€ä¸‰ç´šå¹´é½¡åŠæ€§åˆ¥äººå£çµ±è¨ˆ","",];
		ext="";
		x=arary[1];
		x2=x.split(",");
		if(x2.includes(".shp")) ext=ext+"<shp></shp>";
		
		a='<tr><td><a href=""><button>'+arary[0]+'</button></a></td><td>'+ext+'</rdt></td><td></td><td></td><td></td><td>Rç©ºé–“ç¹ªåœ–ç¯„ä¾‹è³‡æ–™3</td><td>é…åˆèª²ç¨‹ã€3ã€‘</td></tr>';
		$(table).find('tbody').append(a);
		
		function customTag(tagName, fn){Array.from(document.getElementsByTagName(tagName)).forEach(fn);}

		function shp(element) {element.innerHTML = '.shp';}
		function shx(element) {element.innerHTML = '.shx';} 		
		function dbf(element) {element.innerHTML = '.dbf';}
		function prj(element) {element.innerHTML = '.prj';} 		
		function cpg(element) {element.innerHTML = '.cpg';}
		function qrj(element) {element.innerHTML = '.qrj';}
		function sbx(element) {element.innerHTML = '.sbx';}
		function sbn(element) {element.innerHTML = '.sbn';}
		function csv(element) {element.innerHTML = '.csv';}
		function rdt(element) {element.innerHTML = '.Rdata';}
		function poly(element) {element.innerHTML = 'é¢è³‡æ–™';}  		
		function point(element) {element.innerHTML = 'é»è³‡æ–™';}  		
		function coord(element) {element.innerHTML = 'é»åº§æ¨™';}
		function twd(element) {element.innerHTML = '3826';}  		
		function na(element) {element.innerHTML = 'ç„¡';}  
		function TWN(element) {element.innerHTML = 'å…¨å°ç£';}
		function TPE(element) {element.innerHTML = 'å°åŒ—å¸‚';}
		function TNN(element) {element.innerHTML = 'å°å—å¸‚';}

		customTag('shp', shp);
		customTag('shx', shx);
		customTag('dbf', dbf);
		customTag('prj', prj);
		customTag('cpg', cpg);
		customTag('qrj', qrj);
		customTag('sbx', sbx);
		customTag('sbn', sbn);
		customTag('csv', csv);
		customTag('rdt', rdt);
		customTag('poly', poly);
		customTag('point', point);
		customTag('coord', coord);
		customTag('twd', twd);
		customTag('na', na);
		customTag('TWN', TWN);
		customTag('TPE', TPE);
		customTag('TNN', TNN);
		
	</script>
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.1.2/papaparse.js"></script>
<script>
    function arrayToTable(tableData) {
        var table = $('<table></table>');
        $(tableData).each(function (i, rowData) {
            var row = $('<tr></tr>');
            $(rowData).each(function (j, cellData) {
                row.append($('<td>'+cellData+'</td>'));
            });
            table.append(row);
        });
        return table;
    }

    $.ajax({
        type: "GET",
        url: "https://raw.githubusercontent.com/wenlab501/GEOG2017/main/DATA/%E5%9C%96%E8%B3%87%E6%B8%85%E5%96%AE.csv",
        success: function (data) {
            $('body').append(arrayToTable(Papa.parse(data).data));
        }
    });
</script>
</html>